<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">

        <header class="header">
            <div class="header__left">
                <span class="header__logo">boolflix</span>    
            </div>
            <div class="header__right">
                <input type="text" class="header__input" value="">
                <button class="btn header__search">Cerca</button>
            </div>
        </header> 

        <div class="content content--flex"></div> 


        <footer class="footer">
            <span class="footer__copy">
                &copy; Designed by Radu Schirliu 
            </span>
        </footer>

    </div>

    <!-- handlebars templates -->

    <script id="item-template" type="text/x-handlebars-template"> 

        <div class="item" data-itemid="{{itemID}}" data-itemtype="{{itemType}}">
            <div class="item__side item__side--frontFace" style="background-image: url({{imagePath}})"></div>        
            <div class="item__side item__side--backFace">
                <div class="item__details--flex-wrapper">
                    <span class="item__type">{{type}}</span>
                    <h2 class="item__title"> {{ title }} </h2>        
                    <div class="item__property">
                        <span>Original title: </span> 
                        <span class="item__property--value"> {{originalTitle}} </span>                
                    </div>
                    <div class="item__property">
                        <span>Original language: </span>
                        <span class="item__property--value-flag"> {{{originalLanguage}}} </span>
                    </div>
                    <div class="item__property">
                        <span class="item__stars">{{{rating}}}</span>
                    </div>
                </div>
            </div>
        </div>

    </script>


    <script id="page-template" type="text/x-handlebars-template"> 

        <div class="pagination"> 
            <button class="btn pagination__go-back"> <i class="fas fa-chevron-left"></i> </button>
            {{{pages}}}             
            <button class="btn pagination__go-forw"> <i class="fas fa-chevron-right"></i> </button>
        </div>

    </script>


    <!-- add modal for every film on click !!! -->
    <script id="single-item-template" type="text/x-handlebars-template"> 

        <div class="relative-wrapper">
            <div class="itemPopup-container">
                <span class="itemPopup__closing-x"><i class="far fa-times-circle"></i></span>
                <div class="itemPopup">

                    <div class="itemPopup__upside">
                        <div class="itemPopup__leftside" style="background-image: url({{imageUrl}})"></div>

                        <div class="itemPopup__rightside">

                            <div class="itemPopup__cast-container">
                                {{{casting}}}
                            </div>
        
                            <div class="itemPopup__info">
                                <span class="itemPopup__title">{{ titolo }}</span>
                                <span class="itemPopup__property">Titolo originale </span>
                                <span class="itemPopup__ortitle"> {{ titoloOriginale }}</span>
                                <span class="itemPopup__orlang">{{{ linguaOriginale }}}</span>
                                <span class="itemPopup__property">Descrizione </span>
                                <p class="itemPopup__overview"> {{ descrizione }}</p>
                                <div class="itemPopup__rating">
                                    <span class="itemPopup__stars">
                                        {{{ stelle }}}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="itemPopup__downside">
                        {{{ generi }}}
                    </div>
                </div>
            </div>
        </div>
    </script>


    <script id="single-item-template" type="text/x-handlebars-template"> 

        <div class="itemPopup__cast-member">
            <img class="itemPopup__cast-member--photo" src="{{profileImgPath}}">
            <span class="itemPopup__cast-member--name"> {{ name }} </span>
        </div>
        <div class="itemPopup__cast-member">
            <img class="itemPopup__cast-member--photo" src="">
            <span class="itemPopup__cast-member--name">Brad Pitt</span>
        </div>
        <div class="itemPopup__cast-member">
            <img class="itemPopup__cast-member--photo" src="">
            <span class="itemPopup__cast-member--name">Brad Pitt</span>
        </div>
    </script>

    <!-- -------------------- -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
    <script src="script.js"></script>
</body>
</html>